spring.application.name=CRUDtest
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#mongodb+srv://sasudte:<password>@test23a.pbu7j8b.mongodb.net/?
spring.data.mongodb.uri=mongodb://sasudte:<JEXFPYI23II0KnOn>@test23a.pbu7j8b.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=test23A