spring.application.name=CRUDtest
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#mongodb+srv://sasudte:<password>@test23a.pbu7j8b.mongodb.net/?
#mongodb+srv://	@test23a>@test23a.pbu7j8b.mongodb.net/test23a
spring.data.mongodb.uri=mongodb://prueba123:prueba123@test23a.mongodb.net/test23a?retryWrites=true&w=majority
spring.data.mongodb.database=test23a
#spring.data.mongodb.uri=mongodb+srv://sasudte:JEXFPYI23II0KnOn@test23a.pbu7j8b.mongodb.net/test23a
#spring.data.mongodb.database=test